const Map<String, String> ar = {
  "languageKey": "ar",
  "my_profile": "الملف الشخصي",
  "welcome": "اهلا وسهلا",
  "sign_up": "انشاء حساب",
  "phone_number": "رقم الهاتف",
  "enter_mobile_number": "الرجاء ادخال رقم الهاتف",
  "complete_profile": "اكمال الملف الشخصي",
  "please_fill": "Please fill out the following fields",
  "to_complete": "to complete the registration",
  "full_name": "Full name",
  "mobile_number": "Mobile number",
  "email": "E-mail (Optional) ",
  "date_of_birth": "Date of birth",
  "referral_code": "Referral code",
  "gender": "Gender",
  "male": "Male",
  "female": "Female ",
  "continue": "Continue",
  "find_more": "المزيد",
  "pick_up": "Pick up",
  "delivery": "التوصيل",
  "dine_in": "Dine in",
  "home": "الرئيسية",
  "my_accout": "حسابي الشخصي",
  "my_wallet": "محفظتي",
  "my_orders": "طلباتي",
  "invite_friends": "دعوة الأصدقاء",
  "find_us": "موقعنا",
  "feedback": "نتائج",
  "rate_us": "قم بتقييمنا",
  "language": "English",
  "order_no": "رقم الطلب: ",
  "date_and_time": "الوقت و التاريخ: ",
  "order_method": "طريقة الطلب: ",
  "please_select_your_address": "الرجاء اختيار العنوان",
  "add_new_address": "اضافة عنوان جديد",
  "select_on_map": "اختر على الخريطة",
  "address_name": "اسم العنوان",
  "house_or_office_no": "رقم البيت او المكتب",
  "street_address_auto_filled": "عنوان الشارع (ملء تلقائي)",
  "save": "حفظ",
  "hey": "مرحبا ",
  "what_would_you_like_to_order_today": "ماذا تريد ان تطلب اليوم ؟",
  "grand_chicken_burger": "جراند تشيكن برجر ",
  "crispy_halal_chicken_patty":
      "قطعة دجاج حلال مقرمشة مغطاة بحفنة من الخس المقرمش. ",
};
