const Map<String, String> en = {
  "languageKey": "en",
  "my_profile": "My Profile",
  "welcome": "Welcome",
  "sign_up": "Sign up",
  "phone_number": "Phone number",
  "enter_mobile_number": "Please enter your mobile number",
  "complete_profile": "Complete Profile",
  "please_fill": "Please fill out the following fields",
  "to_complete": "to complete the registration",
  "full_name": "Full name",
  "mobile_number": "Mobile number",
  "email": "E-mail (Optional) ",
  "date_of_birth": "Date of birth",
  "referral_code": "Referral code",
  "gender": "Gender",
  "male": "Male",
  "female": "Female ",
  "continue": "Continue",
  "find_more": "Find More",
  "pick_up": "Pick up",
  "delivery": "Delivery",
  "dine_in": "Dine in",
  "home": "Home",
  "my_accout": "My Account",
  "my_wallet": "My Wallet",
  "my_orders": "My Orders",
  "invite_friends": "Invite Friends",
  "find_us": "Find us",
  "feedback": "Feedback",
  "rate_us": "Rate us",
  "language": "العربية",
  "order_no": "Order No.",
  "date_and_time": "Date & time: ",
  "order_method": "Order Method: ",
  "please_select_your_address": "Please select your address",
  "add_new_address": "Add new address",
  "select_on_map": "Select on map",
  "address_name": "Address Name",
  "house_or_office_no": "House or office No.",
  "street_address_auto_fillede": "Street address (Auto filled)",
  "save": "Save",
  "grand_chicken_burger": "Grand Chicken Burger",
  "hey": "Hey ",
  "what_would_you_like_to_order_today": "What would you like to order today ?",
  "crispy_halal_chicken_patty":
      "crispy Halal chicken patty topped with a handful of crispy lettuce.",
};
